# ftoop_hs21_quiz

./: .gitlab-ci.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/ch/ffhs/quiz/client/: Client.java  ClientController.java  InputHandler.java
client/src/test/java/ch/ffhs/quiz/client/: ClientTest.java  InputHandlerTest.java
core/: pom.xml
core/src/main/java/ch/ffhs/quiz/connectivity/: Connection.java
core/src/main/java/ch/ffhs/quiz/logger/: LoggerUtils.java
core/src/main/java/ch/ffhs/quiz/messages/: AnswerMessage.java  ConfirmedNameMessage.java  FailureMessage.java  FeedbackMessage.java  Message.java  MessageUtils.java  NameMessage.java  ReadyMessage.java  RoundSummaryMessage.java  ScoreboardEntry.java
core/src/test/java/ch/ffhs/quiz/logger/: CustomConsoleHandlerTest.java  LoggerUtilsTest.java  LoggerUtilsTest_ConsoleLogger.java  LoggerUtilsTest_FileLogger.java
core/src/test/java/ch/ffhs/quiz/messages/: MessageMock.java  MessagesTest.java
fragenkataloge/: fragenkatalog_2019.txt
server/: pom.xml
server/fragenkataloge/: fragenkatalog_2020.txt
server/src/main/java/ch/ffhs/quiz/game/: Game.java  GameContext.java  QuestionGameServer.java  RoundContext.java
server/src/main/java/ch/ffhs/quiz/game/gamesteps/: GameStep.java  GameStepsHolder.java
server/src/main/java/ch/ffhs/quiz/game/gamesteps/impl/: EvaluateResponsesStep.java  FeedbackStep.java  NotifyGameStartsStep.java  ReceiveResponsesStep.java  SendQuestionStep.java
server/src/main/java/ch/ffhs/quiz/game/player/: Player.java  PlayerFactory.java
server/src/main/java/ch/ffhs/quiz/questions/: Answer.java  AnswerImpl.java  Question.java  QuestionFactory.java  QuestionImpl.java
server/src/main/java/ch/ffhs/quiz/server/: Server.java
server/src/test/java/ch/ffhs/quiz/: E2ETest.java
server/src/test/java/ch/ffhs/quiz/game/: GameContextTest.java  GameTest.java  QuestionGameServerTest.java  RoundContextTest.java
server/src/test/java/ch/ffhs/quiz/game/gamesteps/impl/: EvaluateResponsesStepTest.java  FeedbackStepTest.java  GameStepsHolderTest.java  ReceiveResponsesStepTest.java  RoundSummaryStepTest.java
server/src/test/java/ch/ffhs/quiz/game/player/: PlayerDataTest.java  PlayerFactoryTest.java  PlayerTest.java
server/src/test/java/ch/ffhs/quiz/questions/: QuestionFactoryTest.java
server/testQuestions/: test_questions_1.txt  test_questions_2.txt
src/main/java/: Client.java  ClientHandler.java  ClientTest.java  README.md  Server.java
src/main/java/Quiz/: Message.java
src/main/java/Quiz/Client/: Client.java  ClientController.java  InputHandler.java
src/main/java/Quiz/Client/Logger/: Logger.java
src/main/java/Quiz/Client/TextInterface/: Colors.java  TextInterface.java
src/main/java/Quiz/Client/ui/: AnsiBuilder.java  ClientController.java  InterfaceComponents.java  TextInterface.java
src/main/java/Quiz/MessageTypes/: AnswerMessage.java  FeedbackMessage.java  NameMessage.java  QuestionMessage.java
src/main/java/Quiz/Server/: MockServer.java
src/main/java/ch/ffhs/quiz/client/: Client.java  ClientController.java  InputHandler.java
src/main/java/ch/ffhs/quiz/client/stages/: GameStage.java  InitializationStage.java  Stage.java  TerminationStage.java
src/main/java/ch/ffhs/quiz/client/textinterface/: Colors.java  TextComponents.java  TextInterface.java
src/main/java/ch/ffhs/quiz/client/ui/: AnsiBuilder.java  AnsiTerminal.java  InterfaceComponents.java  UserInterface.java  UserInterfaceUtils.java
src/main/java/ch/ffhs/quiz/connectivity/: Connection.java
src/main/java/ch/ffhs/quiz/connectivity/impl/: ConnectionImpl.java
src/main/java/ch/ffhs/quiz/game/: Game.java  GameContext.java  RoundContext.java
src/main/java/ch/ffhs/quiz/game/gamesteps/: EvaluateResponsesStep.java  FeedbackStep.java  GameStep.java  GameStepsHolder.java  MainGameStep.java  ReceiveResponsesStep.java  ScoreboardStep.java  SendQuestionStep.java
src/main/java/ch/ffhs/quiz/game/player/: Player.java  PlayerData.java  PlayerFactory.java
src/main/java/ch/ffhs/quiz/logger/: CustomConsoleHandler.java  Logger.java  LoggerUtils.java
src/main/java/ch/ffhs/quiz/messages/: AnswerMessage.java  FailureMessage.java  FeedbackMessage.java  Message.java  MessageUtils.java  NameMessage.java  QuestionMessage.java  ReadyMessage.java  RoundSummaryMessage.java  ScoreboardEntry.java  ScoreboardMessage.java  SuccessMessage.java
src/main/java/ch/ffhs/quiz/questions/: Answer.java  AnswerImpl.java  Question.java  QuestionFactory.java  QuestionImpl.java
src/main/java/ch/ffhs/quiz/server/: Game.java  GameContext.java  MockServer.java  RoundContext.java  Server.java
src/main/java/ch/ffhs/quiz/server/gamesteps/: EvaluateResponsesStep.java  FeedbackStep.java  GameStep.java  ReceiveResponsesStep.java  ScoreboardStep.java  SendQuestionStep.java
src/main/java/questions/: Answer.java  AnswerImp.java  Question.java  QuestionBuilder.java  QuestionFactory.java  QuestionImp.java
src/main/java/server/: Game.java  GameContext.java  RoundContext.java  Server.java
src/main/java/server/gamesteps/: EvaluateResponsesStep.java  FeedbackStep.java  GameStep.java  ScoreboardStep.java  SendQuestionStep.java
src/main/java/server/player/: Player.java  PlayerConnection.java  PlayerData.java  PlayerFactory.java
src/main/java/server/player/impl/: PlayerConnectionImpl.java  PlayerDataImpl.java  PlayerImpl.java
src/test/java/Quiz/Client/: InputHandlerTest.java
src/test/java/ch/ffhs/quiz/: E2ETest.java
src/test/java/ch/ffhs/quiz/client/: InputHandlerTest.java
src/test/java/ch/ffhs/quiz/game/: GameTest.java  RoundContextTest.java
src/test/java/ch/ffhs/quiz/logger/: LoggerUtilsTest.java
src/test/java/ch/ffhs/quiz/messages/: MessagesTest.java
src/test/java/ch/ffhs/quiz/server/: GameTest.java  ServerTest.java
src/test/java/server/: GameTest.java  ServerTest.java
src/test/java/server/gamesteps/: EvaluateResponsesStepTest.java  ScoreboardStepTest.java
src/test/java/server/player/: PlayerFactoryTest.java
src/test/java/server/player/impl/: PlayerConnectionImplTest.java  PlayerDataImplTest.java  PlayerImplTest.java
(+94 files in other folders)
